// 编译版本
def build_versions = [:]
build_versions.application_id = 'com.ak.insight'
build_versions.compile_sdk = 29
build_versions.target_sdk = 28
build_versions.min_sdk = 21
build_versions.build_tools = '29.0.3'
build_versions.version_code = 1
build_versions.version_name = '1.0'
ext.build_versions = build_versions

// 签名
def sign_config = [:]
sign_config.storeFile = file('build_sign_ak.jks')
sign_config.password = 'goodboy123'
sign_config.keyAlias = 'goodboy'
ext.sign_config = sign_config

ext.deps = [:]
// 依赖版本
def versions = [:]
versions.kotlin_version = "1.4.21"
versions.kotlin_coroutines_version = "1.4.2"

// plugin
def plugin = [:]
plugin.gralde = "com.android.tools.build:gradle:4.0.1"
plugin.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
deps.plugin = plugin

// kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines_version"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines_version"
deps.kotlin = kotlin

// androidX
def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:1.2.0"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx.recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
androidx.cardview = 'androidx.cardview:cardview:1.0.0'
androidx.lifecycle = "androidx.lifecycle:lifecycle-*:2.1.0"
androidx.lifecycle_viewmodel_compose = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:2.1.0"
deps.androidx = androidx

// room 数据库
def room = [:]
def room_version = "2.2.6"
room.runtime = "androidx.room:room-runtime:$room_version"
room.compiler = "androidx.room:room-compiler:$room_version"
room.ktx = "androidx.room:room-ktx:$room_version"
room.rxjava = "androidx.room:room-rxjava2:$room_version"
deps.room = room

// rxJava
deps.rxjava = "io.reactivex.rxjava3:rxjava:3.0.10"
deps.rxandroid = 'io.reactivex.rxjava3:rxandroid:3.0.0'
// retrofit
deps.retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'

// glide
deps.glide = 'com.github.bumptech.glide:glide:4.11.0'
deps.baseRecyclerViewAdapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

//默认添加代码仓库路径
def addRepos(RepositoryHandler handler) {
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    handler.maven { url "https://dl.bintray.com/umsdk/release" }
}


ext.deps = deps
ext.addRepos = this.&addRepos