<?xml version="1.0" encoding="utf-8"?>
<com.ak.framework.widget.layout.AkLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ak_color_window_bg_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ak.framework.widget.topbar.AkTopBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ak.framework.widget.layout.AkFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <com.ak.framework.widget.AkButton
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="crash" />

    </com.ak.framework.widget.layout.AkFrameLayout>


</com.ak.framework.widget.layout.AkLinearLayout>