<?xml version="1.0" encoding="utf-8"?>
<com.ak.framework.widget.layout.AkLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ak_color_window_bg_light"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.ak.framework.widget.topbar.AkTopBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ak_topbar_left_back_enable="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ak_color_white" />

</com.ak.framework.widget.layout.AkLinearLayout>