<?xml version="1.0" encoding="utf-8"?>
<com.ak.framework.widget.layout.AkRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="@dimen/ak_activity_padding_horizontal"
    android:paddingRight="@dimen/ak_activity_padding_horizontal"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_marginRight="60dp"
        android:textColor="@color/ak_color_txt_h1_black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:textColor="@color/ak_color_txt_summary_black"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/ak_color_window_bg_light" />

</com.ak.framework.widget.layout.AkRelativeLayout>